# Attendance-System-with-spring-boot-and-react

Attendance System Frontend/: package-lock.json  package.json
Attendance System Frontend/public/: index.html
Attendance System Frontend/src/: App.js  index.js
Attendance System Frontend/src/Api/: RestAPI.js
Attendance System Frontend/src/components/: AdminDashboard.js  CheckInList.js  CreateEmployee.js  EditEmployee.js  EditableRow.js  EmpDashboard.js  EmpTable.js  Form.css  Login.js  Row.js  Table.js  dashboard.css  table.css
AttendanceSystem/: pom.xml
AttendanceSystem/src/main/java/com/example/myproject/: MyApplication.java
AttendanceSystem/src/main/java/com/example/myproject/Projection/: CheckInDTO.java
AttendanceSystem/src/main/java/com/example/myproject/controller/: UserController.java
AttendanceSystem/src/main/java/com/example/myproject/model/: BaseEntity.java  CheckIn.java  Gender.java  Role.java  User.java
AttendanceSystem/src/main/java/com/example/myproject/repository/: CheckInRepository.java  UserRepository.java
AttendanceSystem/src/main/resources/: application.properties
AttendanceSystem/src/main/resources/template/: dashboard.html
